{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs32 \cf0 Datenschutzrichtlinie\
Vielen Dank, dass du unsere App verwendest. Diese Datenschutzrichtlinie beschreibt, wie wir mit deinen Informationen umgehen, wenn du unsere App nutzt.\
Keine Datensammlung:\
Wir m\'f6chten dich darauf hinweisen, dass unsere App keinerlei personenbezogene Daten von dir sammelt, speichert oder \'fcbertr\'e4gt. Wir erfassen keine Informationen \'fcber dich, deine Ger\'e4te oder deine Aktivit\'e4ten, w\'e4hrend du unsere App benutzt.\
Keine Verwendung von Cookies oder Tracker:\
Unsere App verwendet keine Cookies oder andere Tracking-Technologien, um Informationen \'fcber deine Nutzung der App zu sammeln oder zu speichern.\
Keine Weitergabe von Daten:\
Da wir keine Daten von dir sammeln, haben wir auch keine Daten, die wir an Dritte weitergeben k\'f6nnten. Deine Privatsph\'e4re ist f\'fcr uns von h\'f6chster Bedeutung, und wir respektieren dein Recht auf Datenschutz.\
Kontakt:\
Wenn du Fragen oder Bedenken bez\'fcglich unserer Datenschutzrichtlinie oder der App im Allgemeinen hast, kannst du uns jederzeit kontaktieren:\
E-Mail: sergej@printwonders3d.com\
Telefon: +4915773656331\
Adresse: Loher Strasse 1\
\'c4nderungen an dieser Datenschutzrichtlinie:\
Wir behalten uns das Recht vor, diese Datenschutzrichtlinie jederzeit zu aktualisieren oder zu \'e4ndern. Bitte \'fcberpr\'fcfe regelm\'e4\'dfig diese Seite, um \'fcber etwaige \'c4nderungen informiert zu bleiben.}