{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jay's Webradio Datenlizenz\
\
Diese Lizenz regelt die Verwendung von Daten, die von der Jay's Webradio App bereitgestellt werden.\
\
1. Nutzungserlaubnis: Du darfst die in der Jay's Webradio App bereitgestellten Daten anzeigen und f\'fcr private Zwecke verwenden, ohne Einschr\'e4nkungen.\
\
2. Weiterverwendung: Es ist dir gestattet, die Daten aus der Jay's Webradio App f\'fcr private Zwecke zu kopieren oder zu speichern, jedoch nur in unver\'e4nderter Form und unter Nennung der Quelle.\
\
3. Einschr\'e4nkungen: Jegliche Ver\'e4nderung, Bearbeitung oder Anpassung der Daten aus der Jay's Webradio App ist nicht gestattet. Du darfst die Daten nicht f\'fcr kommerzielle Zwecke verwenden oder sie in ver\'e4nderter Form weitergeben.\
\
4. Haftungsausschluss: Die Bereitstellung der Daten erfolgt ohne Gew\'e4hr f\'fcr Richtigkeit oder Vollst\'e4ndigkeit. Der Entwickler der Jay's Webradio App \'fcbernimmt keine Haftung f\'fcr etwaige Sch\'e4den oder Verluste, die durch die Verwendung der Daten entstehen.\
\
5. Lizenzbestimmungen: Diese Lizenz gilt f\'fcr alle Daten, die von der [Jay's Webradio App bereitgestellt werden, es sei denn, es wird ausdr\'fccklich eine andere Lizenz angegeben.\
\
Durch die Verwendung der Daten aus der Jay's Webradio App stimmst du den Bedingungen dieser Lizenz zu.\
\
\'a9 2024, Siarhei Wehrhahn CEO von Inventis Group\
}